<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CalendarContentViewController" customModule="FloatCal" customModuleProvider="target">
            <connections>
                <outlet property="calendarContainer" destination="VOI-Bz-dkg" id="ZRb-Nf-8fF"/>
                <outlet property="toolbar" destination="Pea-0X-rnC" id="Eoe-cs-ich"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="278" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="VOI-Bz-dkg">
                    <rect key="frame" x="0.0" y="38" width="278" height="309"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="278" id="CAn-8e-jSa"/>
                        <constraint firstAttribute="height" constant="309" id="fOQ-jt-1GM"/>
                    </constraints>
                </customView>
                <customView alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-0X-rnC">
                    <rect key="frame" x="0.0" y="0.0" width="278" height="38"/>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9To-X2-fD0">
                            <rect key="frame" x="253" y="10" width="18" height="18"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="power-filled" imagePosition="only" alignment="center" alternateImage="power" state="on" imageScaling="proportionallyDown" inset="2" id="pMu-UQ-W4N">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="terminate:" target="-2" id="4BS-eO-lYR"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o24-NH-cMW">
                            <rect key="frame" x="7" y="10" width="18" height="18"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="today" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RHk-gG-Hnb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="today:" target="-2" id="B9i-i3-u9m"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="89i-G7-NhS"/>
                        <constraint firstAttribute="width" constant="278" id="Udk-RH-25K"/>
                    </constraints>
                    <shadow key="shadow" blurRadius="1">
                        <size key="offset" width="0.0" height="1"/>
                        <color key="color" red="0.80392156862745101" green="0.81960784313725488" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Pea-0X-rnC" firstAttribute="top" secondItem="VOI-Bz-dkg" secondAttribute="bottom" id="616-vH-yuU"/>
                <constraint firstItem="VOI-Bz-dkg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7U5-gl-Oin"/>
                <constraint firstAttribute="bottom" secondItem="Pea-0X-rnC" secondAttribute="bottom" id="bSR-Ah-755"/>
                <constraint firstAttribute="trailing" secondItem="VOI-Bz-dkg" secondAttribute="trailing" id="if4-45-v2A"/>
                <constraint firstItem="Pea-0X-rnC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jbJ-Rt-5gj"/>
                <constraint firstItem="VOI-Bz-dkg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="oE7-EP-0ci"/>
                <constraint firstAttribute="trailing" secondItem="Pea-0X-rnC" secondAttribute="trailing" id="ob5-3J-Lgl"/>
            </constraints>
            <point key="canvasLocation" x="64" y="286.5"/>
        </customView>
        <customView id="td1-Wc-jEC">
            <rect key="frame" x="0.0" y="0.0" width="278" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="87" y="573.5"/>
        </customView>
    </objects>
    <resources>
        <image name="power" width="38" height="38"/>
        <image name="power-filled" width="38" height="38"/>
        <image name="today" width="50" height="50"/>
    </resources>
</document>
