<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CalendarContentViewController" customModule="FloatCal" customModuleProvider="target">
            <connections>
                <outlet property="calendarContainer" destination="VOI-Bz-dkg" id="ZRb-Nf-8fF"/>
                <outlet property="eventScrollView" destination="Q6O-YB-ukw" id="xep-BT-PYH"/>
                <outlet property="eventTable" destination="6Oz-Y4-ffq" id="1WU-Pw-IHO"/>
                <outlet property="toolbar" destination="Pea-0X-rnC" id="Eoe-cs-ich"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="278" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="VOI-Bz-dkg">
                    <rect key="frame" x="0.0" y="0.0" width="278" height="309"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customView wantsLayer="YES" alphaValue="0.59999999999999998" id="Pea-0X-rnC">
                    <rect key="frame" x="0.0" y="310" width="278" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" id="9To-X2-fD0">
                            <rect key="frame" x="253" y="12" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="power-filled" imagePosition="only" alignment="center" alternateImage="power" state="on" imageScaling="proportionallyDown" inset="2" id="pMu-UQ-W4N">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="terminate:" target="-2" id="4BS-eO-lYR"/>
                            </connections>
                        </button>
                        <button id="o24-NH-cMW">
                            <rect key="frame" x="7" y="12" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="today" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RHk-gG-Hnb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="today:" target="-2" id="B9i-i3-u9m"/>
                            </connections>
                        </button>
                    </subviews>
                    <shadow key="shadow" blurRadius="2">
                        <size key="offset" width="0.0" height="-1"/>
                        <color key="color" red="0.80392156862745101" green="0.81960784313725488" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                    <contentFilters>
                        <ciFilter name="CISharpenLuminance">
                            <configuration>
                                <null key="inputImage"/>
                                <real key="inputSharpness" value="0.40000000000000002"/>
                            </configuration>
                        </ciFilter>
                    </contentFilters>
                </customView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Q6O-YB-ukw">
                    <rect key="frame" x="0.0" y="-200" width="278" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="Pxk-rp-XuF">
                        <rect key="frame" x="1" y="1" width="276" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="6Oz-Y4-ffq">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="275" minWidth="40" maxWidth="1000" id="ObD-v9-ClX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" selectable="YES" allowsUndo="NO" title="Independence Day" id="jOw-hq-L7i">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                        <prototypeCellViews>
                                            <tableCellView id="iam-jB-upW">
                                                <rect key="frame" x="1" y="1" width="275" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="tCb-Vi-tmf">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9ON-qU-u7X">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="iam-jB-upW" name="value" keyPath="objectValue" id="iSN-Fb-lli"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="tCb-Vi-tmf" id="Q4r-lp-bnA"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="3vE-c7-o53"/>
                                    <outlet property="delegate" destination="-2" id="8Ot-yg-In4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9R6-iH-MxM">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xgq-8r-PdQ">
                        <rect key="frame" x="261" y="1" width="16" height="198"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="-21" y="277"/>
        </customView>
    </objects>
    <resources>
        <image name="power" width="38" height="38"/>
        <image name="power-filled" width="38" height="38"/>
        <image name="today" width="50" height="50"/>
    </resources>
</document>
